# Configuration file
# key = value

quarkus.http.port=8085


at.htl.microservices.BusWrapperResource/mp-rest/url=http://localhost:8084
at.htl.microservices.BusWrapperResource/mp-rest/scope=javax.inject.Singleton